domain=https://seleniumui.moderntester.pl/
url.form=${domain}form.php
url.alerts=${domain}alerts.php
url.table=${domain}table.php

browser=CHROME
clear.cookies.and.storage=true

random.file.path=${user.home}\\Documents\\RandomFiles\\SomeFile.txt
screenshot.dir=${user.dir}${file.separator}Screenshots

seconds=10