domain=https://seleniumui.moderntester.pl/
url.form=${domain}form.php
url.alerts=${domain}alerts.php
url.table=${domain}table.php
url.windows=${domain}windows-tabs.php
url.dragAndDrop=${domain}droppable.php
url.select=${domain}selectable.php
url.sorting=${domain}sortable.php
url.slider=${domain}slider.php
url.progressbar=${domain}progressbar.php

colors.formpage.invalid=rgba(220, 53, 69, 1)

browser=CHROME
clear.cookies.and.storage=false

screenshot.dir=${user.dir}${file.separator}Screenshots

seconds=10